{"version": 2, "width": 129, "height": 34, "timestamp": 1686723165, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "podlet v0.2.0 demo"}
[0.035786, "o", "\u001b[?2004h$ "]
[0.037764, "o", "p"]
[0.137935, "o", "o"]
[0.238236, "o", "d"]
[0.338354, "o", "l"]
[0.438665, "o", "e"]
[0.538852, "o", "t"]
[0.639016, "o", " "]
[0.739366, "o", "-"]
[0.839662, "o", "h"]
[0.939667, "o", "\r\n\u001b[?2004l\r"]
[0.943095, "o", "Podlet generates podman quadlet (systemd-like) files from a podman command.\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mpodlet\u001b[0m [OPTIONS] <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mpodman\u001b[0m   Generate a podman quadlet file from a podman command\r\n  \u001b[1mcompose\u001b[0m  Generate podman quadlet files from a compose file\r\n  \u001b[1mhelp\u001b[0m     Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-f\u001b[0m, \u001b[1m--file\u001b[0m [<FILE>]              Generate a file instead of printing to stdout\r\n  \u001b[1m-u\u001b[0m, \u001b[1m--unit-directory\u001b[0m             Generate a file in the podman unit directory instead of printing to stdout [aliases: unit-dir]\r\n  \u001b[1m-n\u001b[0m, \u001b[1m--name\u001b[0m <NAME>                Override the name of the generated file (without the extension)\r\n      \u001b[1m--overwrite\u001b[0m                  Overwrite existing files when generating a file\r\n      \u001b[1m--skip-services-check\u001b[0m        Skip the check for existing services of the same name\r\n  \u001b[1m-d\u001b[0m, \u001b[1m--description\u001b[0m <DESCRIPTION>  Add a description "]
[0.943269, "o", "to the unit\r\n      \u001b[1m--wants\u001b[0m <WANTS>              Add (weak) requirement dependencies to the unit\r\n      \u001b[1m--requires\u001b[0m <REQUIRES>        Similar to --wants, but adds stronger requirement dependencies\r\n      \u001b[1m--before\u001b[0m <BEFORE>            Configure ordering dependency between units\r\n      \u001b[1m--after\u001b[0m <AFTER>              Configure ordering dependency between units\r\n  \u001b[1m-i\u001b[0m, \u001b[1m--install\u001b[0m                    Add an [Install] section to the unit\r\n      \u001b[1m--wanted-by\u001b[0m <WANTED_BY>      Add (weak) parent dependencies to the unit\r\n      \u001b[1m--required-by\u001b[0m <REQUIRED_BY>  Similar to --wanted-by, but adds stronger parent dependencies\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m                       Print help (see more with '--help')\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m                    Print version\r\n"]
[0.943869, "o", "\u001b[?2004h$ "]
[8.049493, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.049967, "o", "\u001b[?2004h$ "]
[8.150679, "o", "p"]
[8.251048, "o", "o"]
[8.351274, "o", "d"]
[8.451459, "o", "l"]
[8.551528, "o", "e"]
[8.651722, "o", "t"]
[8.751704, "o", " "]
[8.852111, "o", "p"]
[8.952416, "o", "o"]
[9.052625, "o", "d"]
[9.152747, "o", "m"]
[9.252927, "o", "a"]
[9.353179, "o", "n"]
[9.453471, "o", " "]
[9.553660, "o", "-"]
[9.653722, "o", "h"]
[9.754043, "o", "\r\n\u001b[?2004l\r"]
[9.757319, "o", "Generate a podman quadlet file from a podman command\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mpodlet podman\u001b[0m <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mrun\u001b[0m      Generate a podman quadlet `.container` file\r\n  \u001b[1mkube\u001b[0m     Generate a podman quadlet `.kube` file\r\n  \u001b[1mnetwork\u001b[0m  Generate a podman quadlet `.network` file\r\n  \u001b[1mvolume\u001b[0m   Generate a podman quadlet `.volume` file\r\n  \u001b[1mhelp\u001b[0m     Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m  Print help\r\n"]
[9.758050, "o", "\u001b[?2004h$ "]
[16.863609, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.863998, "o", "\u001b[?2004h$ "]
[16.964905, "o", "p"]
[17.065108, "o", "o"]
[17.165422, "o", "d"]
[17.265573, "o", "l"]
[17.365654, "o", "e"]
[17.465846, "o", "t"]
[17.566128, "o", " "]
[17.666339, "o", "\\"]
[17.766558, "o", "\r\n\u001b[?2004l\r"]
[17.766789, "o", "\u001b[?2004h> "]
[17.866808, "o", " "]
[17.966970, "o", " "]
[18.067143, "o", "p"]
[18.167347, "o", "o"]
[18.267616, "o", "d"]
[18.367771, "o", "m"]
[18.467929, "o", "a"]
[18.568077, "o", "n"]
[18.668398, "o", " "]
[18.768589, "o", "r"]
[18.868818, "o", "u"]
[18.968970, "o", "n"]
[19.069145, "o", " "]
[19.169374, "o", "\\"]
[19.269590, "o", "\r\n\u001b[?2004l\r"]
[19.269656, "o", "\u001b[?2004h> "]
[19.369841, "o", " "]
[19.469889, "o", " "]
[19.570152, "o", "-"]
[19.670380, "o", "p"]
[19.770679, "o", " "]
[19.870856, "o", "8"]
[19.971039, "o", "0"]
[20.071278, "o", "0"]
[20.171357, "o", "0"]
[20.271705, "o", ":"]
[20.371894, "o", "8"]
[20.472115, "o", "0"]
[20.572337, "o", " "]
[20.672598, "o", "\\"]
[20.772712, "o", "\r\n\u001b[?2004l\r"]
[20.772980, "o", "\u001b[?2004h> "]
[20.872950, "o", " "]
[20.972953, "o", " "]
[21.073212, "o", "-"]
[21.173367, "o", "p"]
[21.273581, "o", " "]
[21.373813, "o", "8"]
[21.473962, "o", "4"]
[21.574200, "o", "4"]
[21.674445, "o", "3"]
[21.774435, "o", ":"]
[21.874821, "o", "4"]
[21.975080, "o", "4"]
[22.075265, "o", "3"]
[22.175371, "o", " "]
[22.275659, "o", "\\"]
[22.375848, "o", "\r\n\u001b[?2004l\r"]
[22.375910, "o", "\u001b[?2004h> "]
[22.476061, "o", " "]
[22.576283, "o", " "]
[22.676457, "o", "-"]
[22.776719, "o", "v"]
[22.876798, "o", " "]
[22.977094, "o", "."]
[23.077336, "o", "/"]
[23.177545, "o", "C"]
[23.277632, "o", "a"]
[23.377961, "o", "d"]
[23.478173, "o", "d"]
[23.578383, "o", "y"]
[23.678626, "o", "f"]
[23.778876, "o", "i"]
[23.879031, "o", "l"]
[23.979246, "o", "e"]
[24.079461, "o", ":"]
[24.179677, "o", "/"]
[24.279964, "o", "e"]
[24.380169, "o", "t"]
[24.480352, "o", "c"]
[24.580613, "o", "/"]
[24.680845, "o", "c"]
[24.781065, "o", "a"]
[24.881162, "o", "d"]
[24.981355, "o", "d"]
[25.081581, "o", "y"]
[25.181875, "o", "/"]
[25.282079, "o", "C"]
[25.382330, "o", "a"]
[25.482510, "o", "d"]
[25.582785, "o", "d"]
[25.682936, "o", "y"]
[25.783171, "o", "f"]
[25.883395, "o", "i"]
[25.983584, "o", "l"]
[26.083826, "o", "e"]
[26.183990, "o", " "]
[26.284167, "o", "\\"]
[26.384365, "o", "\r\n\u001b[?2004l\r"]
[26.384422, "o", "\u001b[?2004h> "]
[26.484807, "o", " "]
[26.584933, "o", " "]
[26.685094, "o", "-"]
[26.785375, "o", "v"]
[26.885511, "o", " "]
[26.985819, "o", "c"]
[27.086027, "o", "a"]
[27.186223, "o", "d"]
[27.286315, "o", "d"]
[27.386485, "o", "y"]
[27.486745, "o", "-"]
[27.586996, "o", "d"]
[27.687154, "o", "a"]
[27.787327, "o", "t"]
[27.887554, "o", "a"]
[27.987756, "o", ":"]
[28.087932, "o", "/"]
[28.188129, "o", "d"]
[28.288386, "o", "a"]
[28.388663, "o", "t"]
[28.488900, "o", "a"]
[28.589032, "o", " "]
[28.689163, "o", "\\"]
[28.789485, "o", "\r\n\u001b[?2004l\r"]
[28.789589, "o", "\u001b[?2004h> "]
[28.889785, "o", " "]
[28.989966, "o", " "]
[29.090075, "o", "d"]
[29.190286, "o", "o"]
[29.290489, "o", "c"]
[29.390770, "o", "k"]
[29.490981, "o", "e"]
[29.591212, "o", "r"]
[29.691269, "o", "."]
[29.791543, "o", "i"]
[29.891739, "o", "o"]
[29.991961, "o", "/"]
[30.091961, "o", "l"]
[30.192264, "o", "i"]
[30.292424, "o", "b"]
[30.392664, "o", "r"]
[30.492891, "o", "a"]
[30.593147, "o", "r"]
[30.693231, "o", "y"]
[30.793435, "o", "/"]
[30.893609, "o", "c"]
[30.993847, "o", "a"]
[31.093972, "o", "d"]
[31.194266, "o", "d"]
[31.294438, "o", "y"]
[31.394787, "o", ":"]
[31.495043, "o", "l"]
[31.595204, "o", "a"]
[31.695433, "o", "t"]
[31.795651, "o", "e"]
[31.895965, "o", "s"]
[31.996115, "o", "t"]
[32.096297, "o", "\r\n\u001b[?2004l\r"]
[32.099684, "o", "# caddy.container\r\n[Container]\r\nImage=docker.io/library/caddy:latest\r\nPublishPort=8000:80\r\nPublishPort=8443:443\r\nVolume=./Caddyfile:/etc/caddy/Caddyfile\r\nVolume=caddy-data:/data\r\n"]
[32.100421, "o", "\u001b[?2004h$ "]
[40.206173, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.206655, "o", "\u001b[?2004h$ "]
[40.307470, "o", "p"]
[40.407703, "o", "o"]
[40.507934, "o", "d"]
[40.608150, "o", "l"]
[40.708295, "o", "e"]
[40.808424, "o", "t"]
[40.908631, "o", " "]
[41.008791, "o", "-"]
[41.109049, "o", "-"]
[41.209284, "o", "f"]
[41.309350, "o", "i"]
[41.409625, "o", "l"]
[41.509849, "o", "e"]
[41.609981, "o", " "]
[41.709859, "o", "."]
[41.810158, "o", " "]
[41.910382, "o", "-"]
[42.010575, "o", "-"]
[42.110769, "o", "i"]
[42.210978, "o", "n"]
[42.310978, "o", "s"]
[42.411338, "o", "t"]
[42.511515, "o", "a"]
[42.611760, "o", "l"]
[42.711918, "o", "l"]
[42.811936, "o", " "]
[42.912290, "o", "\\"]
[43.012438, "o", "\r\n\u001b[?2004l\r"]
[43.012497, "o", "\u001b[?2004h"]
[43.012516, "o", "> "]
[43.112729, "o", " "]
[43.212897, "o", " "]
[43.313018, "o", "p"]
[43.413217, "o", "o"]
[43.513462, "o", "d"]
[43.613598, "o", "m"]
[43.713695, "o", "a"]
[43.813822, "o", "n"]
[43.914067, "o", " "]
[44.014334, "o", "r"]
[44.114541, "o", "u"]
[44.214705, "o", "n"]
[44.314784, "o", " "]
[44.415074, "o", "\\"]
[44.515291, "o", "\r\n\u001b[?2004l\r"]
[44.515343, "o", "\u001b[?2004h> "]
[44.615456, "o", " "]
[44.715645, "o", " "]
[44.815933, "o", "-"]
[44.916004, "o", "-"]
[45.016088, "o", "r"]
[45.116353, "o", "e"]
[45.216460, "o", "s"]
[45.316581, "o", "t"]
[45.416800, "o", "a"]
[45.517128, "o", "r"]
[45.617235, "o", "t"]
[45.717296, "o", " "]
[45.817467, "o", "a"]
[45.917798, "o", "l"]
[46.017841, "o", "w"]
[46.118023, "o", "a"]
[46.218161, "o", "y"]
[46.318388, "o", "s"]
[46.418643, "o", " "]
[46.518846, "o", "\\"]
[46.618943, "o", "\r\n\u001b[?2004l\r"]
[46.618999, "o", "\u001b[?2004h> "]
[46.719025, "o", " "]
[46.819169, "o", " "]
[46.919380, "o", "-"]
[47.019596, "o", "p"]
[47.119765, "o", " "]
[47.219992, "o", "8"]
[47.320176, "o", "0"]
[47.420425, "o", "0"]
[47.520638, "o", "0"]
[47.620826, "o", ":"]
[47.720873, "o", "8"]
[47.821138, "o", "0"]
[47.921279, "o", " "]
[48.021531, "o", "\\"]
[48.121761, "o", "\r\n\u001b[?2004l\r"]
[48.121814, "o", "\u001b[?2004h> "]
[48.221947, "o", " "]
[48.322177, "o", " "]
[48.422409, "o", "-"]
[48.522582, "o", "p"]
[48.622761, "o", " "]
[48.722917, "o", "8"]
[48.823148, "o", "4"]
[48.923413, "o", "4"]
[49.023648, "o", "3"]
[49.123893, "o", ":"]
[49.224058, "o", "4"]
[49.324326, "o", "4"]
[49.424513, "o", "3"]
[49.524702, "o", " "]
[49.624930, "o", "\\"]
[49.725126, "o", "\r\n\u001b[?2004l\r"]
[49.725374, "o", "\u001b[?2004h> "]
[49.825327, "o", " "]
[49.925508, "o", " "]
[50.025749, "o", "-"]
[50.125957, "o", "v"]
[50.226146, "o", " "]
[50.326295, "o", "."]
[50.426543, "o", "/"]
[50.526667, "o", "C"]
[50.626935, "o", "a"]
[50.727165, "o", "d"]
[50.827324, "o", "d"]
[50.927495, "o", "y"]
[51.027591, "o", "f"]
[51.127928, "o", "i"]
[51.228208, "o", "l"]
[51.328372, "o", "e"]
[51.428631, "o", ":"]
[51.528913, "o", "/"]
[51.629026, "o", "e"]
[51.729221, "o", "t"]
[51.829489, "o", "c"]
[51.929655, "o", "/"]
[52.029816, "o", "c"]
[52.130069, "o", "a"]
[52.230331, "o", "d"]
[52.330536, "o", "d"]
[52.430709, "o", "y"]
[52.530926, "o", "/"]
[52.631127, "o", "C"]
[52.731398, "o", "a"]
[52.831607, "o", "d"]
[52.931860, "o", "d"]
[53.031821, "o", "y"]
[53.132146, "o", "f"]
[53.232136, "o", "i"]
[53.332456, "o", "l"]
[53.432656, "o", "e"]
[53.532882, "o", " "]
[53.633189, "o", "\\"]
[53.733349, "o", "\r\n\u001b[?2004l\r"]
[53.733412, "o", "\u001b[?2004h> "]
[53.833525, "o", " "]
[53.933782, "o", " "]
[54.033915, "o", "-"]
[54.134170, "o", "v"]
[54.234328, "o", " "]
[54.334535, "o", "c"]
[54.434758, "o", "a"]
[54.535025, "o", "d"]
[54.635185, "o", "d"]
[54.735422, "o", "y"]
[54.835618, "o", "-"]
[54.935842, "o", "d"]
[55.036065, "o", "a"]
[55.136324, "o", "t"]
[55.236466, "o", "a"]
[55.336641, "o", ":"]
[55.436862, "o", "/"]
[55.537133, "o", "d"]
[55.637314, "o", "a"]
[55.737429, "o", "t"]
[55.837729, "o", "a"]
[55.937827, "o", " "]
[56.037985, "o", "\\"]
[56.138343, "o", "\r\n\u001b[?2004l\r"]
[56.138432, "o", "\u001b[?2004h> "]
[56.238490, "o", " "]
[56.338652, "o", " "]
[56.439109, "o", "d"]
[56.539226, "o", "o"]
[56.639364, "o", "c"]
[56.739669, "o", "k"]
[56.839890, "o", "e"]
[56.940137, "o", "r"]
[57.040347, "o", "."]
[57.140526, "o", "i"]
[57.240789, "o", "o"]
[57.340985, "o", "/"]
[57.441170, "o", "l"]
[57.541516, "o", "i"]
[57.641659, "o", "b"]
[57.741638, "o", "r"]
[57.841957, "o", "a"]
[57.942148, "o", "r"]
[58.042325, "o", "y"]
[58.142514, "o", "/"]
[58.242758, "o", "c"]
[58.342983, "o", "a"]
[58.443236, "o", "d"]
[58.543477, "o", "d"]
[58.643653, "o", "y"]
[58.743813, "o", ":"]
[58.843859, "o", "l"]
[58.944079, "o", "a"]
[59.044350, "o", "t"]
[59.144521, "o", "e"]
[59.244731, "o", "s"]
[59.344973, "o", "t"]
[59.445182, "o", "\r\n\u001b[?2004l\r"]
[60.082085, "o", "Wrote to file: ./caddy.container\r\n"]
[60.082562, "o", "\u001b[?2004h$ "]
[63.287302, "o", "c"]
[63.387434, "o", "a"]
[63.487626, "o", "t"]
[63.587829, "o", " "]
[63.688098, "o", "c"]
[63.788246, "o", "a"]
[63.888440, "o", "d"]
[63.988678, "o", "d"]
[64.088881, "o", "y"]
[64.189115, "o", "."]
[64.289392, "o", "c"]
[64.389516, "o", "o"]
[64.489744, "o", "n"]
[64.589995, "o", "t"]
[64.690067, "o", "a"]
[64.790447, "o", "i"]
[64.890630, "o", "n"]
[64.990732, "o", "e"]
[65.090891, "o", "r"]
[65.191138, "o", "\r\n\u001b[?2004l\r"]
[65.192927, "o", "[Container]\r\nImage=docker.io/library/caddy:latest\r\nPublishPort=8000:80\r\nPublishPort=8443:443\r\nVolume=./Caddyfile:/etc/caddy/Caddyfile\r\nVolume=caddy-data:/data\r\n\r\n[Service]\r\nRestart=always\r\n\r\n[Install]\r\nWantedBy=default.target\r\n"]
[65.193321, "o", "\u001b[?2004h$ "]
[75.298845, "o", "\u001b[H\u001b[2J\u001b[3J"]
[75.299309, "o", "\u001b[?2004h$ "]
[75.400226, "o", "c"]
[75.500401, "o", "a"]
[75.600606, "o", "t"]
[75.700787, "o", " "]
[75.801001, "o", "c"]
[75.901179, "o", "o"]
[76.001345, "o", "m"]
[76.101504, "o", "p"]
[76.201678, "o", "o"]
[76.301892, "o", "s"]
[76.402184, "o", "e"]
[76.502376, "o", "-"]
[76.602637, "o", "e"]
[76.702706, "o", "x"]
[76.802981, "o", "a"]
[76.903152, "o", "m"]
[77.003334, "o", "p"]
[77.103578, "o", "l"]
[77.203681, "o", "e"]
[77.303831, "o", "."]
[77.404180, "o", "y"]
[77.504249, "o", "a"]
[77.604436, "o", "m"]
[77.704593, "o", "l"]
[77.804766, "o", "\r\n\u001b[?2004l\r"]
[77.806584, "o", "services:\r\n  caddy:\r\n    image: docker.io/library/caddy:latest\r\n    ports:\r\n      - 8000:80\r\n      - 8443:443\r\n    volumes:\r\n      - ./Caddyfile:/etc/caddy/Caddyfile\r\n      - caddy-data:/data\r\nvolumes:\r\n  caddy-data:\r\n"]
[77.807013, "o", "\u001b[?2004h$ "]
[81.011869, "o", "p"]
[81.112208, "o", "o"]
[81.212335, "o", "d"]
[81.312467, "o", "l"]
[81.412621, "o", "e"]
[81.512951, "o", "t"]
[81.612855, "o", " "]
[81.713001, "o", "c"]
[81.813175, "o", "o"]
[81.913280, "o", "m"]
[82.013520, "o", "p"]
[82.113738, "o", "o"]
[82.214016, "o", "s"]
[82.314164, "o", "e"]
[82.414400, "o", " "]
[82.514523, "o", "c"]
[82.614742, "o", "o"]
[82.714945, "o", "m"]
[82.815178, "o", "p"]
[82.915399, "o", "o"]
[83.015624, "o", "s"]
[83.115671, "o", "e"]
[83.215971, "o", "-"]
[83.316094, "o", "e"]
[83.416344, "o", "x"]
[83.516483, "o", "a"]
[83.616661, "o", "m"]
[83.716846, "o", "p"]
[83.817123, "o", "l"]
[83.917174, "o", "e"]
[84.017389, "o", "."]
[84.117510, "o", "y"]
[84.217590, "o", "a"]
[84.317858, "o", "m"]
[84.418106, "o", "l"]
[84.518265, "o", "\r\n\u001b[?2004l\r"]
[84.521946, "o", "# caddy.container\r\n[Container]\r\nImage=docker.io/library/caddy:latest\r\nPublishPort=8000:80\r\nPublishPort=8443:443\r\nVolume=./Caddyfile:/etc/caddy/Caddyfile\r\nVolume=caddy-data:/data\r\n"]
[84.522630, "o", "\u001b[?2004h$ "]
[91.727125, "o", "p"]
[91.827523, "o", "o"]
[91.927696, "o", "d"]
[92.027901, "o", "l"]
[92.127877, "o", "e"]
[92.228252, "o", "t"]
[92.328473, "o", " "]
[92.428732, "o", "c"]
[92.528948, "o", "o"]
[92.629149, "o", "m"]
[92.729385, "o", "p"]
[92.829439, "o", "o"]
[92.929704, "o", "s"]
[93.029925, "o", "e"]
[93.130143, "o", " "]
[93.230416, "o", "-"]
[93.330633, "o", "-"]
[93.430848, "o", "p"]
[93.531091, "o", "o"]
[93.631299, "o", "d"]
[93.731401, "o", " "]
[93.831609, "o", "c"]
[93.931782, "o", "a"]
[94.031944, "o", "d"]
[94.132015, "o", "d"]
[94.232208, "o", "y"]
[94.332439, "o", "-"]
[94.432639, "o", "e"]
[94.532862, "o", "x"]
[94.632820, "o", "a"]
[94.733007, "o", "m"]
[94.833147, "o", "p"]
[94.933381, "o", "l"]
[95.033554, "o", "e"]
[95.133782, "o", " "]
[95.233905, "o", "c"]
[95.334140, "o", "o"]
[95.434368, "o", "m"]
[95.534609, "o", "p"]
[95.634697, "o", "o"]
[95.735014, "o", "s"]
[95.835231, "o", "e"]
[95.935397, "o", "-"]
[96.035615, "o", "e"]
[96.135771, "o", "x"]
[96.235982, "o", "a"]
[96.336212, "o", "m"]
[96.436369, "o", "p"]
[96.536630, "o", "l"]
[96.636742, "o", "e"]
[96.737008, "o", "."]
[96.837122, "o", "y"]
[96.937309, "o", "a"]
[97.037480, "o", "m"]
[97.137714, "o", "l"]
[97.237754, "o", "\r\n\u001b[?2004l\r"]
[97.241351, "o", "# caddy-example.kube\r\n[Kube]\r\nYaml=caddy-example-kube.yaml\r\n\r\n---\r\n\r\n# caddy-example-kube.yaml\r\napiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: caddy-example\r\nspec:\r\n  containers:\r\n  - image: docker.io/library/caddy:latest\r\n    name: caddy\r\n    ports:\r\n    - containerPort: 80\r\n      hostPort: 8000\r\n    - containerPort: 443\r\n      hostPort: 8443\r\n    volumeMounts:\r\n    - mountPath: /etc/caddy/Caddyfile\r\n      name: caddy-etc-caddy-Caddyfile\r\n    - mountPath: /data\r\n      name: caddy-data\r\n  volumes:\r\n  - hostPath:\r\n      path: ./Caddyfile\r\n    name: caddy-etc-caddy-Caddyfile\r\n  - name: caddy-data\r\n    persistentVolumeClaim:\r\n      claimName: caddy-data\r\n"]
[97.242122, "o", "\u001b[?2004h$ "]
[107.856640, "o", "\u001b[?2004l\r\n"]
